<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelViews\TemplateModelView.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelViews\AirlinerViewModels\" />
    <Folder Include="Utilities\" />
    <Folder Include="Views\AirlinerViews\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ModelViews\TemplateModelView.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AirlinesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AirportsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<None Update="Assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
